EXPO_PUBLIC_STAGE=dev
# A la hora de produccion, este es el que se usa
EXPO_PUBLIC_API_URL=exp://192.168.1.148:8081/api #mi Casa
# EXPO_PUBLIC_API_URL=exp://192.168.1.135:8081/api # casa ines
EXPO_PUBLIC_API_URL_IOS=http://localhost:8081/api
EXPO_PUBLIC_API_URL_ANDROID=exp://192.168.1.148:8081/api #mi casa
# EXPO_PUBLIC_API_URL_ANDROID=exp://192.168.1.135:8081/api #casa ines
EXPO_PUBLIC_SUPABASE_URL=https://ynlqjvrpsjkvtluvhmrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHFqdnJwc2prdnRsdXZobXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTYwMjUsImV4cCI6MjA2MTg3MjAyNX0.OXrB4wyDKZe7V9tCVUFxj6_MTduuuXZc-sqjine_i2Q
JWT_SECRET=b548e9e112d06a590e7ec49f4d4951e2dd47fba91b882b1febe9d872378f8fac