EXPO_PUBLIC_STAGE=prod
EXPO_PUBLIC_API_URL=https://barber-backend-vhfs.vercel.app/api
EXPO_PUBLIC_SUPABASE_URL=https://ynlqjvrpsjkvtluvhmrc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubHFqdnJwc2prdnRsdXZobXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTYwMjUsImV4cCI6MjA2MTg3MjAyNX0.OXrB4wyDKZe7V9tCVUFxj6_MTduuuXZc-sqjine_i2Q
JWT_SECRET=b548e9e112d06a590e7ec49f4d4951e2dd47fba91b882b1febe9d872378f8fac
ENCRYPTION_KEY=12345678901234567890123456789012
ENCRYPTION_IV=1234567890123456